server {
    listen 80;
    server_name _;  # или IP-адрес сервера

    # Отдача статики из STATIC_ROOT
    location /static/ {
        alias /var/www/staticfiles/;  # путь к STATIC_ROOT на сервере
        access_log off;
        expires 30d;
    }

    # Favicon и скрытие логов 404
    location = /favicon.ico { access_log off;
    log_not_found off;
    }

    # Ограниченный доступ к API (только подсеть 45.147.0.0/16)
    location / {
        allow 45.147.0.0/16;
        deny all;

        include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

    location /jenkins/ {
        allow 45.147.0.0/16;
        deny all;

        proxy_pass         http://localhost:8080/jenkins/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     http://localhost:8080/jenkins/ /jenkins/;
}

}
